<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steven's Calculator.exe" version="1.0.0.2" publicKeyToken="3fa1223eff708402" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steven's Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Steven's Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steven's Calculator.exe" size="15800">
      <assemblyIdentity name="Steven's Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bXKVdbqmsKh0DBpCPawABf/qDqGQSr3aYoLDI02ufAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Regex.dll" size="128512">
      <assemblyIdentity name="System.Regex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G7yZMb1qFVGKxU1kEaap1WygvDviGi5yun6Caj6wIsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Steven's Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPC\Steven" issuerKeyHash="db66eec3367c166d1868f02517fc1c1480cbe106" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qVo00R/0pDE0SeQBLwCYLFkVu4zCk4mwUAiAvHGnZM0=</DigestValue></Reference></SignedInfo><SignatureValue>I4glVY8wqaDh1Xw2fSF+oVyV7MbCG7EPWk179OQy5LhhKQVs2tzp7sNXnz7WEwf20zViZ3xz00imaWj9xCeBzybKKRojaHVMWGHhL6YJS/8/CoZmmmsCsL8omtHYVj4U22dbhfXZqQ0eya4gaQx33kV8MEfjl4Y73LCZT1f5PSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x0ZvfDaVJk58CMJMdRBx2eQ+MSp8rOLxIN22Wgoru2tXT/vjREGaxqICcR9JQVEMWgVSN8q9YCIMfNQAnVxHXDPxwn/CVd11l7nZwJBGYsU+bLCkwEosGZ3CyDM4cLR0YZjx4uKMmIz4dIVXvMqzY1GIK0z+lBVPtX51BIrvsL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd64a771bc800850b08993c28cbb15592c98002f01e4493431a4f41fd1345aa9" Description="" Url=""><as:assemblyIdentity name="Steven's Calculator.exe" version="1.0.0.2" publicKeyToken="3fa1223eff708402" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPC\Steven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yceIPtIvfTD1+yRhyf4+BYu6zbB8atoUm0NyAwBGKLo=</DigestValue></Reference></SignedInfo><SignatureValue>h18JFngNyKSaEFD3gGkZzkfRQ8OyyAZ2FjCJBZkzLW8wV05LpjJrzpX/l43AtZtLEjgD3rfnCnDGehsUBkNg/+ftiCeVlRzZZIsx+TYsW/nYQzRpn3/X3pdEwAGB72oQxrcPj8or/Od82MbnqbCgdMf7lfN8Z/2vSfWHohFK/5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x0ZvfDaVJk58CMJMdRBx2eQ+MSp8rOLxIN22Wgoru2tXT/vjREGaxqICcR9JQVEMWgVSN8q9YCIMfNQAnVxHXDPxwn/CVd11l7nZwJBGYsU+bLCkwEosGZ3CyDM4cLR0YZjx4uKMmIz4dIVXvMqzY1GIK0z+lBVPtX51BIrvsL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGzMdIfKY55hIPxkqw/4U3jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBQAEMAXABTAHQAZQB2AGUAbjAeFw0xODA2MTAxNzU0NThaFw0xOTA2MTAyMzU0NThaMB8xHTAbBgNVBAMeFABTAFAAQwBcAFMAdABlAHYAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHRm98NpUmTnwIwkx1EHHZ5D4xKnys4vEg3bZaCiu7a1dP++NEQZrGogJxH0lBUQxaBVI3yr1gIgx81ACdXEdcM/HCf8JV3XWXudnAkEZixT5ssKTASiwZncLIMzhwtHRhmPHi4oyYjPh0hVe8yrNjUYgrTP6UFU+1fnUEiu+wvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE44PysIvaEGtHuOMcD/s7W0R/sSqWsT78UWirMMqUU03OFFon3AaHvPR+BumWd9bSw/xoKSGf03Kf3lkYcLsVgsYf2BH0D2Oj0if4CAjon7U7qWZ2Qp5bUDaQy3kMlBzde56j4mDCwREZHeiof/QIXA+Z3jxhCsbTzlFJF+d1JD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>